{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RZG-SG-190\\MSSQLDEVLOPER;Database=ProductsDb;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  }
}
